## database Wordpress
BACKEND_WORDPRESS_MYSQL_DATABASE=ePNMQHx5B5096eJF7uDDNyN3s6zPZAwi
BACKEND_WORDPRESS_MYSQL_USER=P1zrjhIrb7BrM0v3rfRIP9pE45qBzjs8
BACKEND_WORDPRESS_MYSQL_PASSWORD=6uLg0ukMnjklMzc4ZmKigTL8PTNDhzNo

## wordpress sink plugin
BACKEND_WP_SINK_AWS_REGION=eu-west-1
BACKEND_WP_SINK_AWS_BUCKET=caffeinalabs
BACKEND_WP_SINK_AWS_ACCESS_ID=
BACKEND_WP_SINK_AWS_SECRET=
BACKEND_WP_SINK_AWS_UPLOADS_PATH=uploads
BACKEND_WP_SINK_KEEP_SITE_DOMAIN=
BACKEND_WP_SINK_CDN_ENDPOINT=
BACKEND_WP_SINK_HTTP_PROXY_URL=
BACKEND_WP_SINK_HTTP_PROXY_PORT=

## wordpress postino plugin
BACKEND_WP_POSTINO_CAFF_SMTP_SECURE=TLS
BACKEND_WP_POSTINO_CAFF_SMTP_PORT=
BACKEND_WP_POSTINO_CAFF_SMTP_SERVER=
BACKEND_WP_POSTINO_CAFF_SMTP_USER=
BACKEND_WP_POSTINO_CAFF_SMTP_PASSWORD=
BACKEND_WP_POSTINO_CAFF_MAIL_SENDER=dev@caffeina.com
BACKEND_WP_POSTINO_CAFF_MAIL_SENDER_NAME="Caffeina labs"

## backup_service
BACKUP_AWS_DEFAULT_REGION=
BACKUP_AWS_SECRET_ACCESS_KEY=
BACKUP_AWS_ACCESS_KEY_ID=
BACKUP_AWS_S3_BUCKET=

## Publish task (frontend default)
PUBLISH_STATIC_SRC_DIR='./frontend_static/client/app/dist/public'
PUBLISH_BUNDLE_SRC_DIR='./frontend_bundler/client/app/dist/public'
PUBLISH_STORYBOOK_SRC_DIR='./frontend_storybook/storybook/app/dist/public'
PUBLISH_TMP_DIR='./git-release'
PUBLISH_GIT_REPOSITORY='git@git.caffeina.co:main/xxx'
PUBLISH_BRANCH=master

## storage_mysql
MYSQL_USER=sJi4bp4uNsQWT5LM8Lb83zETYoCpBr8U
MYSQL_PASSWORD=on9HGuwOHDsQx9v0iItN0jXpAF0CRykr
MYSQL_ROOT_PASSWORD=IWNHXlxlCZpqTwdMIVf0kIJwHK1YSRpC
