DATABASE_URL=mysql://user:pass@host:post/databasename

## database Wordpress
BACKEND_WORDPRESS_MYSQL_DATABASE=ePNMQHx5B5096eJF7uDDNyN3s6zPZAwi
BACKEND_WORDPRESS_MYSQL_USER=P1zrjhIrb7BrM0v3rfRIP9pE45qBzjs8
BACKEND_WORDPRESS_MYSQL_PASSWORD=6uLg0ukMnjklMzc4ZmKigTL8PTNDhzNo

## wordpress sink plugin
AWS_REGION=eu-west-1
AWS_BUCKET=
AWS_ACCESS_ID=
AWS_SECRET=

## wordpress offload plugin
OFFLOAD_AWS_REGION=eu-west-1
OFFLOAD_AWS_BUCKET=
OFFLOAD_AWS_ACCESS_ID=
OFFLOAD_AWS_SECRET=


## wordpress postino plugin
BACKEND_WP_POSTINO_CAFF_SMTP_SECURE=TLS
BACKEND_WP_POSTINO_CAFF_SMTP_PORT=
BACKEND_WP_POSTINO_CAFF_SMTP_SERVER=
BACKEND_WP_POSTINO_CAFF_SMTP_USER=
BACKEND_WP_POSTINO_CAFF_SMTP_PASSWORD=
BACKEND_WP_POSTINO_CAFF_MAIL_SENDER=dev@caffeina.com
BACKEND_WP_POSTINO_CAFF_MAIL_SENDER_NAME="Caffeina labs"

## backup_service
BACKUP_AWS_DEFAULT_REGION=
BACKUP_AWS_SECRET_ACCESS_KEY=
BACKUP_AWS_ACCESS_KEY_ID=
BACKUP_AWS_S3_BUCKET=

## Publish task (frontend default)
PUBLISH_STATIC_SRC_DIR='./frontend_static/client/app/dist/public'
PUBLISH_BUNDLE_SRC_DIR='./frontend_bundler_vite/client/app/dist'
PUBLISH_STORYBOOK_SRC_DIR='./frontend_storybook_new/storybook/app/dist/public'
PUBLISH_TMP_DIR='./git-release'
PUBLISH_GIT_REPOSITORY='git@git.caffeina.co:main/xxx'
PUBLISH_BRANCH=master

## storage_mysql
MYSQL_USER=sJi4bp4uNsQWT5LM8Lb83zETYoCpBr8U
MYSQL_PASSWORD=on9HGuwOHDsQx9v0iItN0jXpAF0CRykr
MYSQL_ROOT_PASSWORD=IWNHXlxlCZpqTwdMIVf0kIJwHK1YSRpC

## WP
DEBUG='true'
WP_CONTENT_CUSTOM_DIR=/var/www/html/wp-content-custom

## New Relic
NEW_RELIC_APP_NAME=labo-website-2021-develop
NEW_RELIC_LICENSE_KEY=

## JS process.env vars
LB_API_TOKEN=lb_api_key_test_root
LB_API_URL=http://labo-website-2021.localhost

## W3 Total Cache
W3TC_PRO_DEV_MODE='true'
W3TC_PRO_KEY=xjHRAoWZp8GjVUCEoQgcfplbu26BElEz
MEMCACHED_URL=storage_memcached:11211
